# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

#a = int(input('Введите число:'))

#if (a >= 1 and a < 6):
#    print('Нет')

#elif (a > 5 and a < 8):
#    print('Да')

#else:
#    print('Вы ввели некорректное число')


#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

#x = int(input('Введите координату x: '))
#y = int(input('Введите координату y: '))

#if (x > 0 and y > 0):
#    print('Первая четверть')
#elif (x < 0 and y > 0):
#    print('Вторая четверть')
#elif (x < 0 and y < 0):
#    print('Третья четверть') 
#elif (x > 0 and y < 0):
#    print('Четвертая четверть')       


#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

#a = int(input('Введите номер четверти: '))

#if a == 1:
#    print('x = от 0 до 1000,  y = от 0 до 1000')
#elif a == 2:
#    print('x = от -1 до -1000, y = от 1 до 1000')
#elif a == 3:
#    print('x = от - 1 до - 1000, y = - 1 до - 1000')
#elif a == 4:
#    print('x = от 1 до 1000, y = от - 1 до - 1000')
#else:
#    print('Вы ввели неверный номер')


#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между 
#ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

#a1 = float(input('Введите координату a1 = '))
#a2 = float(input('Введите координату a2 = '))
#b1 = float(input('Введите координату b1 = '))
#b2 = float(input('Введите координату b2 = '))
#Leng = None

#Leng = ((b1 - a1)**2 + (b2 - a2)**2)**(0.5)
#print(Leng)


#Напишите программу для. проверки истинности утверждения 
#¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

